
spring.data.mongodb.uri=mongodb://iris:iris2022@iris-shard-00-00.v0cfv.mongodb.net:27017,iris-shard-00-01.v0cfv.mongodb.net:27017,iris-shard-00-02.v0cfv.mongodb.net:27017/iris?ssl=true&authSource=admin

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
# App Properties
iris.app.jwtSecret= irisSecretKey
iris.app.jwtExpirationMs= 8640000