
spring.data.mongodb.uri=mongodb://iris:iris2022@ac-70pdv0s-shard-00-00.ikr3jvj.mongodb.net:27017,ac-70pdv0s-shard-00-01.ikr3jvj.mongodb.net:27017,ac-70pdv0s-shard-00-02.ikr3jvj.mongodb.net:27017/iris?ssl=true&authSource=admin

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
# App Properties
iris.app.jwtSecret= irisSecretKey
iris.app.jwtExpirationMs= 8640000