
spring.data.mongodb.uri=mongodb://iris:iris2022@ac-ca1jpga-shard-00-00.5jhq9yv.mongodb.net:27017,ac-ca1jpga-shard-00-01.5jhq9yv.mongodb.net:27017, ac-ca1jpga-shard-00-02.5jhq9yv.mongodb.net:27017/iris?ssl=true&authSource=admin

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
# App Properties
iris.app.jwtSecret= irisSecretKey
iris.app.jwtExpirationMs= 8640000
server.port:8083
